<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Fragment_Search"
    android:id="@+id/fragmentSearch">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/txtViewSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@drawable/border"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Search"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

<!--    <AutoCompleteTextView-->
<!--        android:id="@+id/txtAutoComplete"-->
<!--        android:layout_below="@+id/txtViewSearch"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp" />-->

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/txtInputSearch"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/txtViewSearch"
        android:background="@drawable/full_border"
        android:layout_centerHorizontal="true"
        android:paddingLeft="20dp"
        android:hint="Enter a location"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSearch"
        android:layout_below="@+id/txtInputSearch"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:text="Search"/>

    <ListView
        android:id="@+id/listSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSearch"/>





</RelativeLayout>