<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Fragment_Today"
    android:id="@+id/fragmentToday">

    <TextView
        android:id="@+id/tvToday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:textAlignment="center"
        android:text="Today's Details"
        android:textSize="21sp"
        android:textStyle="bold"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/black"
        android:background="@drawable/border"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvToday"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/layoutShow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvToday"
                android:layout_alignParentStart="true"

                android:orientation="vertical"
                tools:layout_editor_absoluteX="76dp"
                tools:layout_editor_absoluteY="143dp"
                android:layout_marginBottom="20dp"

                >

                <ImageView
                    android:id="@+id/imgToday"
                    android:layout_width="133dp"
                    android:layout_height="65dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_cloud" />

                <TextView
                    android:id="@+id/txtTemperatureToday"
                    android:layout_width="146dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgToday"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="134dp"
                    android:layout_marginLeft="39dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="131dp"
                    android:text="40"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="50dp" />

                <TextView
                    android:id="@+id/txtStatusToday"
                    android:layout_width="227dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtTemperatureToday"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="92dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="92dp"
                    android:text="Cloudy"
                    android:textAlignment="center"
                    android:textSize="20dp" />
                <TextView
                    android:id="@+id/txtTodayCity"
                    android:layout_below="@+id/txtStatusToday"
                    android:layout_width="227dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="92dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="92dp"
                    android:text="asdf"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="55dp"
                android:orientation="horizontal"

                android:paddingVertical="15dp"
                android:background="@drawable/border"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="164dp"
                    android:layout_height="match_parent"
                    android:text="Real Feel"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/txtRealFeel_Today"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="RealFeel"
                    android:gravity="right"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="55dp"
                android:orientation="horizontal"

                android:paddingVertical="15dp"
                android:background="@drawable/border"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="164dp"
                    android:layout_height="match_parent"
                    android:text="Humidity"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/txtHumidityToday"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Humidity"
                    android:gravity="right"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="55dp"
                android:orientation="horizontal"

                android:paddingVertical="15dp"
                android:background="@drawable/border"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="164dp"
                    android:layout_height="match_parent"
                    android:text="Indoor Humidity"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/txtIndoorHumidityToday"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Indoor Humidity"
                    android:gravity="right"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="55dp"
                android:orientation="horizontal"

                android:paddingVertical="15dp"
                android:background="@drawable/border"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="164dp"
                    android:layout_height="match_parent"
                    android:text="Wind Speed"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/txtWinSpeedToday"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Wind Speed"
                    android:gravity="right"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="55dp"
                android:orientation="horizontal"

                android:paddingVertical="15dp"
                android:background="@drawable/border"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="164dp"
                    android:layout_height="match_parent"
                    android:text="Visibility"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/txtVisibilityToday"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Visibility"
                    android:gravity="right"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>